<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeActivity"
    android:background="@color/colorBackground">
    
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentScrim="?attr/colorPrimary"
        android:background="@color/redBackground">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:fitsSystemWindows="true"
            app:layout_collapseMode ="parallax"
            app:layout_scrollFlags="scroll|snap|enterAlwaysCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/too_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/ic_youtube_logo"
                    android:layout_centerHorizontal="true"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    app:civ_border_color="@color/text_color"
                    app:civ_border_width="@dimen/grid_1"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/grid_2"
                    android:src="@drawable/img_profile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="javad shirkhani"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/grid_2"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/text_color"/>

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextColor="@color/text_color">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="share"
                app:tabTextColor="@color/text_color" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="comment"
                app:tabTextColor="@color/text_color"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="like"
                app:tabTextColor="@color/text_color"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="view"
                app:tabTextColor="@color/text_color"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="subscribe"
                app:tabTextColor="@color/text_color"/>

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/nested_scrol_view"/>

<!--    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->

<!--    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>